<!--Author: Manan Patel-->


<!DOCTYPE html>
<html>
<head>
    <title> Hamilton Animal Rescue </title>

    <style>
        *{
            box-sizing: border-box;
        }
        
        nav{
            background-color: bisque;
            display: flex;
        }

        nav a {
            padding: 20px 10px;
            font-size: 20px;
            color: maroon;
            text-align: center;
            text-decoration: none;
        }

        nav a:hover{
            background-color: beige;
        }

        section{
            padding: 5px;
            background-color: beige;
            width: 50%;
        }

        h1{
            text-align: center;
            color: maroon;
            background-color: bisque;
        }

        aside{
            padding: 5px;
            background-color: beige;
            width: 50%;
        }

        article{
            border: 5px solid maroon;
            padding: 5px;
            margin: 15px;
        }

        .info{
            display: flex;
        }

        
        
        ol{
            font-size: 25px;
        }

        h2{
            color: maroon;
            font-size: 35px;
        }

        p{
            font-size: 20px;;
        }

        footer{
            background-color: bisque;
            padding: 30px;
            font-size: 20px;
            color: maroon;
            text-align: center;
        }

        img{
            max-width: 100%;
            height: auto;
        }

        @media  screen and (max-width: 720px) {
            nav, .info{
                flex-direction: column;
            }

            h1{
                text-align: center;
                color: maroon;
                background-color: lightgray;
            }

            nav a:hover{
            background-color: lightblue;
            }

            section, aside {
                width: 100%;
                background-color: lightgray;
                color: black;
            }

            nav a {
                border: 2px dotted darkslategray;
            }

            p, nav a{
                font-size: 25px;
                background-color: lightgray;
                color: black;
            }

            footer{
                background-color: lightgray;
                color: maroon;
                font-size: 5px;
            }

            h2{
                font-size: 25px;;
            }
        }

        
    </style>
</head>

<body>
    <header>
        <h1> Hamilton Animal Rescue</h1>

        <img src="rescue.jpeg">
    </header>
    <nav>
        <a href=""> Home</a>
        <a href=""> Events</a>
        <a href=""> Adoption</a>
        <a href=""> Donation</a>
        <a href=""> Contact</a>
        <a href=""> About</a>
    </nav>
   
    <div class="info">
      
        
        <section>
            <article>
            <h2> Animal Shelters</h2>
            <p> Not all animal shelters are the same. Fortunate 
                homeless and unwanted animals end up in the hundreds of
                 open-admission animal shelters that are staffed by professional, 
                 caring people.
             </p>
            </article>
            
            <article>
            <h2> What we do?</h2>
             <p> At these facilities, frightened animals are reassured, sick and injured 
                 animals receive treatment or a peaceful end to their suffering, 
                 and the animals’ living quarters are kept clean and dry. Workers at these 
                 facilities never turn away needy animals and give careful consideration to 
                 each animal’s special emotional and physical needs.</p>
            </article>    
        </section>
        <aside>
            <article>
                <h2> Three Top Reasons for Adopting a Pet</h2>
                    <ol>
                        <li>Because you will save a life.</li>
                        <li> Because you'll change a homeless animal’s whole world.</li>
                        <li> Because adoption helps more than just one animal.</li>
                    </ol>
            </article>
            <article>
                <h2> Social Media Contact</h2>
                <p> Follow us on twitter, instagram and facebook.</p>
            </article>
        </aside>
    
    </div>
    <footer>
        <p> 
            Copyright © 2021 Hamilton Animal Rescue. All rights reserved.
        </p>

         <p>
            Assignment #2 - PartB @Manan Hirenbhai Patel (000812466)
         </p>

    </footer>
</body>
</html>