<!-- Author: Manan Patel -->

<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title> Caitlin's Cupcake </title>
    <style> 
        *{
            box-sizing: border-box;
        }

        h1{
            background-color: lightseagreen;
            text-align: center;
            color: black;
        }

        nav{
            background-color: lightblue;
        }

        nav a{
            padding: 20px 10px;
            font-size: 20px;
            color: darkgreen;
            text-align: center;
            text-decoration:  none;
        }

        nav a:hover{
            background-color: greenyellow;
        }

        footer{
            background-color: lightseagreen;
            padding: 20px;
            font-size: 20px;
            color: black;
            text-align: center;
        }

        .container{
            background-color: lightseagreen;

        }

        h2{
            color: black;
            
        }
       
    </style>
</head>
<body>
    <header>
        <h1> Caitlin's Cupcake  <img class ="img-fluid" src="cupcake.jpeg"> </h1>
    </header>

    
    
    <nav>
        <a href=""> Home</a>
        <a href=""> Special Events Oders</a>
        <a href=""> Menu</a>
        <a href=""> Order Online</a>
        <a href=""> Contact</a>
        <a href=""> About Us</a>
    </nav>
    <div class="container"> 
       

        <h2> Our Menu Items </h2>
        <div class="table-responsive">
            <table class="table table-bordered table-dark table-striped">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Items</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Chocolate Cupcake</td>
                        <td>$2.59</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Strawberry Cupcake</td>
                        <td>$2.59</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Red Velvet Cupcake</td>
                        <td>$2.59</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td> Box of 6 Cupcake</td>
                        <td>$10.99</td>
                    </tr> 
                </tbody>

            </table>

            <div class="col-sm-9 col-md-6 col-lg-8" style="background-color: limegreen">
                <h2> Special Occassions </h2>
                <p>Be it a birthday party, an anniversary or a 
                    regular party — there’s one thing usually common — a cake. We all love enjoying
                    cakes on such occasions, right? Sometimes we are occupied with so many 
                    other things on such days. Isn’t it? What do we actually want on that special
                    day? A beautiful cake which is readymade and can be delivered to the venue. 
                    Won’t you agree?
                </p>
            </div>
                <img class="img-fluid" src="party.jpeg" >
                
                <p> Well, for everyone who just love cakes, we take all kind of orders whether its
                    birthday party or wedding celebration, we have got you covered. </p>

        </div>
        
        <footer>
            <p> 
                Copyright © 2021 Hamilton Animal Rescue. All rights reserved.
            </p>
    
             <p>
                Assignment #2 - PartA @Manan Hirenbhai Patel (000812466)
             </p>
    
        </footer>

       
        

    </div>
</body>
</html>